<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sFh-tn-chC">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="hL7-gN-TJC"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Album" id="ELt-2o-Ta9">
                                        <connections>
                                            <action selector="pickFromAlbum:" destination="BYZ-38-t0r" id="neL-eB-mk8"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" id="3Gk-W9-MiX">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="AUy-1c-FrE">
                                            <rect key="frame" x="76" y="7" width="54" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Camera"/>
                                            <connections>
                                                <action selector="pickFromCamera:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WOb-xB-AnJ"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gew-rf-Cij">
                                <rect key="frame" x="0.0" y="44" width="375" height="579"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleAspectFill" restorationIdentifier="bottomText" contentHorizontalAlignment="center" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="Qco-EP-3zq">
                                <rect key="frame" x="0.0" y="586" width="375" height="17"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tGh-Ta-opI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Sva-1J-rYS"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="action" id="Ewp-oi-zCJ">
                                        <connections>
                                            <action selector="ShareAction:" destination="BYZ-38-t0r" id="0z0-ck-8oe"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textField opaque="NO" contentMode="scaleAspectFill" restorationIdentifier="topText" contentHorizontalAlignment="center" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="Iq6-ul-Qg4">
                                <rect key="frame" x="0.0" y="64" width="375" height="21"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Iq6-ul-Qg4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="04C-18-euS"/>
                            <constraint firstItem="gew-rf-Cij" firstAttribute="top" secondItem="tGh-Ta-opI" secondAttribute="bottom" id="0g5-se-7Oi"/>
                            <constraint firstItem="Qco-EP-3zq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5GZ-hm-QsG"/>
                            <constraint firstItem="gew-rf-Cij" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="EXc-de-FwX"/>
                            <constraint firstItem="sFh-tn-chC" firstAttribute="top" secondItem="Qco-EP-3zq" secondAttribute="bottom" constant="20" id="FGf-FH-keL"/>
                            <constraint firstItem="sFh-tn-chC" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="M5O-uh-EN6"/>
                            <constraint firstItem="tGh-Ta-opI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="PVZ-Bp-8AK"/>
                            <constraint firstItem="gew-rf-Cij" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="PzG-aF-nu7"/>
                            <constraint firstItem="sFh-tn-chC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QEw-T6-IL8"/>
                            <constraint firstItem="sFh-tn-chC" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Qfh-7b-cKv"/>
                            <constraint firstItem="Iq6-ul-Qg4" firstAttribute="top" secondItem="tGh-Ta-opI" secondAttribute="bottom" constant="20" id="d6R-3l-pyk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Qco-EP-3zq" secondAttribute="trailing" id="duS-97-k2F"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Iq6-ul-Qg4" secondAttribute="trailing" id="nYJ-ae-c54"/>
                            <constraint firstItem="sFh-tn-chC" firstAttribute="top" secondItem="gew-rf-Cij" secondAttribute="bottom" id="p5z-9w-J0W"/>
                            <constraint firstItem="tGh-Ta-opI" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="tvv-dZ-XuE"/>
                            <constraint firstItem="tGh-Ta-opI" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="v6d-jp-BwK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bottomTextField" destination="Qco-EP-3zq" id="tVn-vu-W0i"/>
                        <outlet property="cameraButton" destination="AUy-1c-FrE" id="dRp-El-v2z"/>
                        <outlet property="imagePickerView" destination="gew-rf-Cij" id="eJg-23-TCJ"/>
                        <outlet property="navBar" destination="tGh-Ta-opI" id="U1o-fA-ad9"/>
                        <outlet property="shareButton" destination="Ewp-oi-zCJ" id="9xq-4c-qbk"/>
                        <outlet property="toolBar" destination="sFh-tn-chC" id="P5u-5L-mXG"/>
                        <outlet property="topTextField" destination="Iq6-ul-Qg4" id="S1a-Kw-S6G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
