<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3fK-AX-STQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="CO6-Q9-gUw">
            <objects>
                <tabBarController id="3fK-AX-STQ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="T2A-G6-g6j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="0eV-1T-vER" kind="relationship" relationship="viewControllers" id="zul-qg-8ks"/>
                        <segue destination="0Cn-ip-obs" kind="relationship" relationship="viewControllers" id="WG8-Z4-bNK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qGX-es-H3O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1745" y="-43"/>
        </scene>
        <!--Table View-->
        <scene sceneID="xfO-s0-6MC">
            <objects>
                <tableViewController title="Table View" id="IWm-P8-1us" customClass="SendMemeTableViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ETm-pI-HSU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="59" id="1fW-Oq-j0W" customClass="TableViewCell" customModule="MemeMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="59"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1fW-Oq-j0W" id="ZfY-5H-L82">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="58.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="h6d-N2-kKb">
                                            <rect key="frame" x="-16" y="-35" width="240" height="128"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="memeImg" destination="h6d-N2-kKb" id="ojC-EW-zWz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IWm-P8-1us" id="zNa-SZ-IfL"/>
                            <outlet property="delegate" destination="IWm-P8-1us" id="gEM-gV-2Dk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="5Pb-d2-Nsn">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="CWQ-NL-YOZ">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" id="wIC-2X-zzD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bBH-wq-kEf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="152.80000000000001" y="397.15142428785612"/>
        </scene>
        <!--Table-->
        <scene sceneID="Muw-iJ-80E">
            <objects>
                <navigationController title="Table" id="0Cn-ip-obs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="9lb-op-gNp"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4Ff-Vx-RTw">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="IWm-P8-1us" kind="relationship" relationship="rootViewController" id="3UE-V9-O4x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aa9-Hy-lJn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-722" y="398"/>
        </scene>
        <!--Collection-->
        <scene sceneID="RZo-eV-4aY">
            <objects>
                <navigationController title="Collection" id="0eV-1T-vER" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="fEh-M3-sLd"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wnj-7C-IjC">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ktv-Kc-GDg" kind="relationship" relationship="rootViewController" id="pYb-ql-TaX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cfa-jk-Lat" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-722" y="-389"/>
        </scene>
        <!--Sent Memes Collection View Controller-->
        <scene sceneID="ezw-yq-ToX">
            <objects>
                <collectionViewController id="ktv-Kc-GDg" customClass="SentMemesCollectionViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="N77-nn-ux5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5yU-Rt-rxu">
                            <size key="itemSize" width="150" height="150"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionViewCell" id="csv-GL-b3f" customClass="CollectionViewCell" customModule="MemeMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jY3-mi-0VI">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="jY3-mi-0VI" firstAttribute="leading" secondItem="csv-GL-b3f" secondAttribute="leading" id="5f0-0b-mol"/>
                                    <constraint firstItem="jY3-mi-0VI" firstAttribute="top" secondItem="csv-GL-b3f" secondAttribute="top" id="Ird-Gs-mQk"/>
                                    <constraint firstAttribute="trailing" secondItem="jY3-mi-0VI" secondAttribute="trailing" id="fHP-hS-Xmu"/>
                                    <constraint firstAttribute="bottom" secondItem="jY3-mi-0VI" secondAttribute="bottom" id="iT6-MB-CdF"/>
                                </constraints>
                                <connections>
                                    <outlet property="memeImg" destination="jY3-mi-0VI" id="4II-L4-ooe"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="ktv-Kc-GDg" id="StP-jo-Cyg"/>
                            <outlet property="delegate" destination="ktv-Kc-GDg" id="AAY-r0-GRK"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="JSf-0I-t0H">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="HuP-NT-lXZ">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" id="DVk-9z-20J"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="flowLayout" destination="5yU-Rt-rxu" id="mWb-yu-Y7x"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8dS-Gr-58H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="152.80000000000001" y="-389.05547226386807"/>
        </scene>
        <!--Meme Editor View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MemeEditorViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sFh-tn-chC">
                                <rect key="frame" x="0.0" y="574" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="hL7-gN-TJC"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Album" id="ELt-2o-Ta9">
                                        <connections>
                                            <action selector="pickFromAlbum:" destination="BYZ-38-t0r" id="neL-eB-mk8"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="camera" id="3Gk-W9-MiX"/>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gew-rf-Cij">
                                <rect key="frame" x="0.0" y="44" width="375" height="530"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleAspectFill" restorationIdentifier="bottomText" contentHorizontalAlignment="center" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="Qco-EP-3zq">
                                <rect key="frame" x="0.0" y="537" width="375" height="17"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tGh-Ta-opI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Sva-1J-rYS"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="action" id="Ewp-oi-zCJ">
                                        <connections>
                                            <action selector="ShareAction:" destination="BYZ-38-t0r" id="0z0-ck-8oe"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textField opaque="NO" contentMode="scaleAspectFill" restorationIdentifier="topText" contentHorizontalAlignment="center" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="Iq6-ul-Qg4">
                                <rect key="frame" x="0.0" y="64" width="375" height="21"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Iq6-ul-Qg4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="04C-18-euS"/>
                            <constraint firstItem="gew-rf-Cij" firstAttribute="top" secondItem="tGh-Ta-opI" secondAttribute="bottom" id="0g5-se-7Oi"/>
                            <constraint firstItem="Qco-EP-3zq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5GZ-hm-QsG"/>
                            <constraint firstItem="gew-rf-Cij" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="EXc-de-FwX"/>
                            <constraint firstItem="sFh-tn-chC" firstAttribute="top" secondItem="Qco-EP-3zq" secondAttribute="bottom" constant="20" id="FGf-FH-keL"/>
                            <constraint firstItem="sFh-tn-chC" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="M5O-uh-EN6"/>
                            <constraint firstItem="tGh-Ta-opI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="PVZ-Bp-8AK"/>
                            <constraint firstItem="gew-rf-Cij" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="PzG-aF-nu7"/>
                            <constraint firstItem="sFh-tn-chC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QEw-T6-IL8"/>
                            <constraint firstItem="sFh-tn-chC" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Qfh-7b-cKv"/>
                            <constraint firstItem="Iq6-ul-Qg4" firstAttribute="top" secondItem="tGh-Ta-opI" secondAttribute="bottom" constant="20" id="d6R-3l-pyk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Qco-EP-3zq" secondAttribute="trailing" id="duS-97-k2F"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Iq6-ul-Qg4" secondAttribute="trailing" id="nYJ-ae-c54"/>
                            <constraint firstItem="sFh-tn-chC" firstAttribute="top" secondItem="gew-rf-Cij" secondAttribute="bottom" id="p5z-9w-J0W"/>
                            <constraint firstItem="tGh-Ta-opI" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="tvv-dZ-XuE"/>
                            <constraint firstItem="tGh-Ta-opI" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="v6d-jp-BwK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bottomTextField" destination="Qco-EP-3zq" id="tVn-vu-W0i"/>
                        <outlet property="cameraButton" destination="3Gk-W9-MiX" id="ecc-rj-W4S"/>
                        <outlet property="imagePickerView" destination="gew-rf-Cij" id="eJg-23-TCJ"/>
                        <outlet property="navBar" destination="tGh-Ta-opI" id="U1o-fA-ad9"/>
                        <outlet property="shareButton" destination="Ewp-oi-zCJ" id="9xq-4c-qbk"/>
                        <outlet property="toolBar" destination="sFh-tn-chC" id="P5u-5L-mXG"/>
                        <outlet property="topTextField" destination="Iq6-ul-Qg4" id="S1a-Kw-S6G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1369" y="-9"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="wIC-2X-zzD"/>
    </inferredMetricsTieBreakers>
</document>
